# tecso

./: .gitignore  README.md
tecnica.java/workspace-java/proyecto-java-examen/src/ejercicios/: Ejercicio2.java  Ejercicio4.java
tecnica.java/workspace-java/proyecto-java-examen/src/ejercicios/ejercicio1/: Ejercicio1.java
tecnica.java/workspace-java/proyecto-java-examen/src/ejercicios/ejercicio2/: Persona.java  TipoDocumento.java
tecnica.java/workspace-java/proyecto-java-examen/src/ejercicios/ejercicio3/: Alumno.java
tecnica.java/workspace-java/proyecto-java-examen/src/ejercicios/ejercicio4/: Ejercicio4_1.java  Ejercicio4_2.java  Ejercicio4_3.java  Ejercicio4_4.java  Ejercicio4_5.java  Ejercicio4_6.java
tecnica.java/workspace-sql/: ejercicios-db.sql
web/: pom.xml
web/WebContent/: abmAlumno.jsp  abmPersona.jsp  cabecera.jsp  inscripcionMateria.jsp  panel.jsp  reporteAcademico.jsp  reporteAsignatura.jsp
web/WebContent/WEB-INF/: web.xml
web/WebContent/css/: main.css
web/src/main/java/com/dev/action/alumno/: AlumnoAction.java
web/src/main/java/com/dev/action/inscripcionMateria/: InscripcionMateriaAction.java
web/src/main/java/com/dev/action/menu/: MenuAction.java
web/src/main/java/com/dev/action/persona/: PersonaAction.java  PersonaJSONAction.java
web/src/main/java/com/dev/action/reporteAcademico/: ReporteAcademicoAction.java
web/src/main/java/com/dev/action/reporteAsignatura/: ReporteAsignaturaAction.java
web/src/main/java/com/dev/dao/: AlumnoDAO.java  CursoDAO.java  IAlumnoDAO.java  ICursoDAO.java  IInscripcionesCarreraDAO.java  IInscripcionesCursoDAO.java  IPerosnaDAO.java  IProfesoresCursoDAO.java  InscripcionesCarreraDAO.java  InscripcionesCursoDAO.java  PersonaDAO.java  ProfesoresCursoDAO.java
web/src/main/java/com/dev/listener/: HibernateServletContextListener.java
web/src/main/java/com/dev/model/: Alumno.java  AlumnoCarrera.java  AlumnoCurso.java  Carrera.java  Curso.java  InscripcionesCarrera.java  InscripcionesCurso.java  Persona.java  ProfesorCurso.java  ProfesoresCurso.java
web/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  struts.xml
