cabecera.title=TECSO
identificador=Identificador
tipodoc=Tipo Documento
documento=Documento
nombre=Nombre
apellido=Apellido
direccion=Direccion
fechanac=Fecha de Nacimiento
legajo=Legajo
nombreYApellido=Nombre y Apellido
accion=Accion
carrera=Carrera
curso=Curso
fechainscripcion=Fecha Inscripcion
promedio=Promedio
nota=Nota
aprobado=Aprobado
reprobado=Reprobado
estaod=Estado
total=Total
#
boton.buscar=Buscar
boton.aceptar=Aceptar
boton.cancelar=Cancelar
boton.actualizar=Actualizar
boton.eliminar=Eliminar
#
titulo.abmPersona=ABM Persona
titulo.abmAlumno=ABM Alumno
titulo.reporteAcademico=Reporte Academico
titulo.reporteAsignatura=Reporte Asignatura
titulo.inscripcionMateria=Inscripcion Materia
#
caption.listadoDePersonas=Listado de Persona
caption.listadoDeAlumnos=Listado de Alumnos
caption.carrerasYCursos=Carreras y Cursos
caption.alumnos=Alumnos
#
error.requerido=*
error.identificadorNoEncontrado=Identificador no encontrado.
error.noSePudoIngresarElRegistro=No se pudo ingresar el registro.